[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
# connection の limit を更新
max_connections=10000
# 遅いクエリを出力
slow_query_log
slow_query_log-file = /var/log/mysql/mysql-slow.sql
long_query_time = 0.2
[client]
loose-local-infile=1
default-character-set=utf8mb4
